body{
    margin: 30px;
    font-family: 'Lucida Sans';
    background: #eee;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
ul, li{
    padding: 0;
    list-style-type: none;
}
h1, h2, h3{
    color: #767f7e;
}
p{
    color: #828b8a;
}
header{
    max-width: 1200px;
    margin: 48px auto;
    border-bottom: 1px solid #bbc7c7;
}
article .featured{
    display: grid;
    grid-column: span 3;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid #bbc7c7;
    padding-top: 48px;
}
article img, article .featured img{
    width: 100%;
    border: 4px solid #eee;
    border-radius: 8px;
}
article p, article h3{
    margin: 20px 18px;    
}

/*responsive*/

@media screen and (max-width 960px){
    article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}
@media screen and (max-width 760px){
    article, article .featured{
        display: grid;
        margin: 0 20px;
    }
}
