body{
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.grid-container{
    background: #eee;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: 200px 300px 400px;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    
}
.grid-container div{
    background: #ccc;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    
}
.grid-container div:nth-child(1){
    grid-column: span 2;
}

.grid-container div:nth-child(2){
    grid-column: span 3;
}

.grid-container div:nth-child(3){
    grid-column: span 1;
}

.grid-container div:nth-child(4){
    grid-column: 2 / span 4;
}

.grid-container div:nth-child(5){
    grid-column: span 3;
}

.grid-container div:nth-child(6){
    grid-column: span 3;
}