body{
    margin: 0;
    font-family: 'Lucida Sans';
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100%;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}

/*welcome panel*/
.panel.welcome{
    background: #323230;
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}
.welcome nav a{
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
}
.welcome p{
    color: #a8a8a8;
    max-width: 580px;
    line-height: 2em;
}
.welcome h1{
    color: aliceblue;
    font-size: 3em;
}
.welcome footer{
    align-self:cend;
}

/*about panel*/

.panel.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.panel.about img{
    min-height: 100px;
    min-width: 100px;
}

/*photos panel*/

.panel.photos{
    grid-template-rows: 1fr 3fr;
}
@media screen and (max-width: 1400px){
    main{
        grid-template-columns: 1fr 1fr;
    }
    .panel.photos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column: span 2;
    }
}
@media screen and (max-width: 960px){
    main{
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }
    .panel.about{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row: 2;
    
    }
    .panel img{
        width: 100%;
    }

}
@media screen and (max-width: 620px){
    main{
        grid-template-rows: 700px 600px 600px;
    }
    .panel.about.panel.photos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: span 1;
        border-bottom: 1px solid #dcdcd0;
    }
}

